E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\2work\bin\Debug\net6.0\2work.exe
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\2work\bin\Debug\net6.0\2work.deps.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\2work\bin\Debug\net6.0\2work.runtimeconfig.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\2work\bin\Debug\net6.0\2work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\2work\bin\Debug\net6.0\2work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\2work\obj\Debug\net6.0\2work.csproj.AssemblyReference.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\2work\obj\Debug\net6.0\2work.GeneratedMSBuildEditorConfig.editorconfig
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\2work\obj\Debug\net6.0\2work.AssemblyInfoInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\2work\obj\Debug\net6.0\2work.AssemblyInfo.cs
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\2work\obj\Debug\net6.0\2work.csproj.CoreCompileInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\2work\obj\Debug\net6.0\2work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\2work\obj\Debug\net6.0\refint\2work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\2work\obj\Debug\net6.0\2work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\2work\obj\Debug\net6.0\2work.genruntimeconfig.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\2work\obj\Debug\net6.0\ref\2work.dll
