E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\1work\bin\Debug\net6.0\1work.exe
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\1work\bin\Debug\net6.0\1work.deps.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\1work\bin\Debug\net6.0\1work.runtimeconfig.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\1work\bin\Debug\net6.0\1work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\1work\bin\Debug\net6.0\1work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\1work\obj\Debug\net6.0\1work.csproj.AssemblyReference.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\1work\obj\Debug\net6.0\1work.GeneratedMSBuildEditorConfig.editorconfig
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\1work\obj\Debug\net6.0\1work.AssemblyInfoInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\1work\obj\Debug\net6.0\1work.AssemblyInfo.cs
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\1work\obj\Debug\net6.0\1work.csproj.CoreCompileInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\1work\obj\Debug\net6.0\1work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\1work\obj\Debug\net6.0\refint\1work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\1work\obj\Debug\net6.0\1work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\1work\obj\Debug\net6.0\1work.genruntimeconfig.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\1work\obj\Debug\net6.0\ref\1work.dll
