E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\3work\bin\Debug\net6.0\3work.exe
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\3work\bin\Debug\net6.0\3work.deps.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\3work\bin\Debug\net6.0\3work.runtimeconfig.json
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\3work\bin\Debug\net6.0\3work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\3work\bin\Debug\net6.0\3work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\3work\obj\Debug\net6.0\3work.csproj.AssemblyReference.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\3work\obj\Debug\net6.0\3work.GeneratedMSBuildEditorConfig.editorconfig
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\3work\obj\Debug\net6.0\3work.AssemblyInfoInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\3work\obj\Debug\net6.0\3work.AssemblyInfo.cs
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\3work\obj\Debug\net6.0\3work.csproj.CoreCompileInputs.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\3work\obj\Debug\net6.0\3work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\3work\obj\Debug\net6.0\refint\3work.dll
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\3work\obj\Debug\net6.0\3work.pdb
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\3work\obj\Debug\net6.0\3work.genruntimeconfig.cache
E:\hlam\для обучения\гид обучение\уроки С#\DZ\4.02.2023\3work\obj\Debug\net6.0\ref\3work.dll
